<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="./scripts/script.js" defer></script>
  </head>
  <body>
    <div class="grid">
      <div id="div1" class=" commClass div1 nes-container is-dark with-title is-centered lists">
        <p class="title">Stats</p>
        <ul class="nes-list is-circle">
          <li class="list">Name: Mahesh</li>
          <li class="list">Age: 20</li>
          <li class="list">HP: 80/100</li>
          <li class="list">Role: Student</li>
          <li class="list">College: Srm Ktr</li>
          <li class="list">Degree: btech</li>
          <li class="list">Course: ECE</li>
          <li class="list">Year: 3</li>
          <li class="list">CGPA: 9.28(upto 4th sem)</li>
        </ul>
      </div>
      <div class="commClass div2 nes-container is-dark is-centered with-title">
        <p class="title">Projects</p>
        <ul class="nes-list">
          <li class="list link nes-pointer">pinme - chrome extension</li>
        </ul>
      </div>
      <div class="commClass div3 nes-container is-dark is-centered with-title">
        <p class="title">Skillset</p>
        <ul class="nes-list is-disc">
          <li class="list"><span class="nes-text is-primary">Typescript</span></li>
          <li class="list"><span class="nes-text" id="multicolor"><span style="color: #47A248;">M</span><span style="color: #444444;">E</span><span style="color:#61DAFB ;">R</span><span style="color: #339933;">N</span></span></li>
          <li class="list"><span class="nes-text is-success">Python</span></li>
        </ul>
      </div>
      <div class="div6 nes-container is-dark is-centered with-title commClass">
        <p class="title">Art</p>
        <ul class="nes-list" >
          <li class="list link nes-pointer">Typical scenery using just css</li>
        </ul>
      </div>
      <div class="commClass div4 nes-container is-dark with-title">
        <p class="title">Education</p>
        <ul class="nes-list is-disc">
          <li>
            <strong>KDARFS | Jamnagar, Gujarat</strong>
            <p>Class 10 marks: 88.6%</p>
          </li>
          <li>
            <strong>KDARFS | Jamnagar, Gujarat</strong>
            <p>Class 12 marks: 84.8%</p>
          </li>
          <li>
            <strong>SRMIST | Kattankulathur, Tamil Nadu</strong>
            <p>CGPA(upto 4th sem): 9.28/10</p>
          </li>
        </ul>
      </div>
      <div class="commClass div5 nes-container is-dark is-centered with-title">
        <p class="title">Socials</p>
        <div>
          <div class="icons">
            <i class="nes-icon github is-small commIcon"></i>
            <i class="nes-icon linkedin is-small commIcon "></i>
            <i class="nes-icon gmail is-small commIcon"></i>
          </div>
          <div class="btns">
            <button class=" btn nes-btn is-error"><span>My Resume</span></button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
